{
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.9"
  },
  "scripts": {
    "build:prod": "postcss css/main.css -o ../static/css/main.css"
  }
}
